#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7iRhT9laheQYONd6SWYhsbbBowGGMgykNhlxe8FV6gzYjHfo9GUaRESVrKF/YnRAY609IkPR1pLJWqXMu959y659ZHkGZhgUaoBr2PAOfhAZaoGZY1RqAHpMrzUA7awIUlBD1gy8PiyM7tjeoJ0DsYju1tTp2VXB0XVJapexL6gaLSg6Md3YFzG+BqG4fOGwYHm76sJZg/erPtveFT5BpOwkiaL/daK5W3w2pqWvZg2eeI8R04NxZhmIepr+AAJSiH8QjVBgzzd8I3ToQe+GKcKJ0JLWGrs1ddsrtc1a41rrmOg9WR28mD48p6H3yfX7pcaLOtMhXKjqt5CqOJ1cN2szYx0u41rC27RhcTS8q/wi9CP0Wu5qK0DMv63XEf6cX9QZIDF+mDVbqtsiG5VR/qeF6PshMMTtosQPv5oqZt8X3AadOdQ2MTDdbeCMZzk2sVqsbZrbXbEYfLqjOZ9ZN4Al3kR6+BG/lLrkT/J+7VqE/4fM1xxqFqhbONspjWbugJ2GDG9TLfkYMylTvBnKfeCd8ajNedweBkBShOnX2CksAyCS++nwyFgBVi+YC6cZf1RGL9GT4sq/wtlGi9i1q7h8Miq3cnZUbM9G28Fwlur997Yj7FZaToB6xJMl6JKxLp5I7QE8VsCcwmO7ZIx3Jnp/lAdih+WHSmzsawsCX7dxdGEao1F/TIcxvkyA+LModlmKWXOY5pA+geTOTkqLyEF1QUy+Y+5jZZ5lPrg17s5lN26eTGmp6Yq/2ini7142gs8UJ0B9oA55mDigK5w7Aos7weo6KAPipA74fLTTWkc5RkJdJDF/RAl6E5mqJphqDJ74sPxwCWBcT4Q4pK0AZeniVjBHplXqE2uB4gVZUmZUVVWUbh+wIrkhSvdIl+XxJkWeUaisnV6SJMUFHCBF+YURxB8gR3bn8bHCzPsTTRFxRVoGm2r5I8IUsUJ3VlTqYoiXgbB0l8KxwyQRGEInCyLIoC0xf4LiNIPNvlZIVkugr7FRzC+cc2SNFDedVTkwUU2QZemBellVY4zqD7IraXReg4WZWWZp06cjNAOei9mkZlGaZ+0TCrUpg7QXhAcsMD9DwYF+ifxEM5cl+43IqpnLmNHnh1QpjrjQQa7I2hL2LTE4gvwxNft9EsL7AsTzIsSzNMs7NZaIMUNsbA89OnX6/tsWk/PT89Pt36P56fHn9+fnr869b//vz0+Odt/rfvnp8+/dK0JqQ3sg02F5UwjIvmLvSFWfGRqug1lzqzwUBUfFH2RfA5OC/iv4rLycIwNuekYTqnqU33d/UkEGcu7qbzNDFJM94nzjGGcxg4d/9iBPQA0Qq8yvOGVqdjaHZ4tAh6reMHdjgcrR76cHKSRW012zp0saQ7SFVae1snV3a9FxWuZeSBTasdbPqLwTaigik7n9Gi1D/eNd5cdAgd9NrZaXOg0DhbFA/4tJp6Xd2cMORxAm1uaEd7PrczYjaUEp6fi4O1M9aqbRclhnXc4dbOgFribS03K7YtsUsKyT0aZ6vsXryVpUtZjG/PUXgrGOHl1wvRpbrf7u+raXAF3mQrcW6/snF7L/6j5kqrkZZhK3IXRDo+xZVI87v1TBlCFxMbJiotDHE61u3Izlbg3MgGx7D0sjwBPQBTN88uSZZnVZP+WuplbziTRUJTbsxjWJTiZ0l9qVJO4K67jDzDQ1gEoAcMO2Iu8qhFjM0Sli8CBWLzSewenP8GLpuYD1MJAAA='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Japanese Monk᚜"
OWNER_NUMBER="+254743445041"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JM.MD.BOT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
